{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 728,
                "y": 476
            }
        },
        "tileset-grassland-grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/user/Desktop/Grasslands - Free/Grasslands - Free",
    "map.fixedSize": true,
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 25,
    "openFiles": [
        "TX Tileset Grass.tsx",
        "map.tmx",
        "tileset-grassland-grass.tsx"
    ],
    "project": "map_object.tiled-project",
    "recentFiles": [
        "TX Tileset Grass.tsx",
        "tileset-grassland-grass.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
